# Covid-Tracker

./: .gitignore  CovidTracker.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  covidTracker.db
API/Controllers/: AccountController.cs  BaseApiController.cs  DoctorsController.cs  PatientsController.cs  PhotosController.cs  ProfilesController.cs  VaccinationController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/services/: TokenService.cs
Application/: Application.csproj
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/Doctors/: Create.cs  Delete.cs  Details.cs  DoctorValidator.cs  Edit.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Patients/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PatientValidator.cs
Application/Photos/: Delete.cs  PhotoUploadResult.cs
Application/Profiles/: Edit.cs  Profile.cs
Application/Vaccinations/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  VaccinationValidator.cs
Domain/: AppUser.cs  Doctor.cs  Domain.csproj  Patient.cs  Vaccination.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210413214142_InitialCreate.Designer.cs  20210413214142_InitialCreate.cs  20210416231910_IdentityAdded.Designer.cs  20210416231910_IdentityAdded.cs  20210419203509_PhotoEntityAdded.Designer.cs  20210626222350_DoctorAdded.Designer.cs  20210626222350_DoctorAdded.cs  20210629213617_VaccinationCenterAdded.Designer.cs  20210629213617_VaccinationCenterAdded.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/layout/: App.tsx  DoctorNavBar.tsx  LoadingComponents.tsx  NavBar.tsx  UserNavBar.tsx  styles.css
client-app/src/app/models/: doctor.ts  patient.ts  profile.ts  user.ts  vaccination.ts
client-app/src/app/stores/: commonStore.ts  doctorStore.ts  patientStore.ts  profileStore.ts  store.ts  userStore.ts  vaccinationStore.ts
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: ProfileAbout.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
client-app/src/userside/: App.js  App.module.css  UserDashboard.tsx
client-app/src/userside/api/: index.js
client-app/src/userside/components/: index.js
(+32 files in other folders)
